# UnturnedProfiler

./: MeasurableMethod.cs  MeasurableObject.cs  MeasurableObjectType.cs  ProfilerConfig.cs  ProfilerPlugin.cs  README.md  ReflectionUtils.cs  StackTraceHelper.cs  UnityHeapDump.cs  UnturnedProfiler.csproj  UnturnedProfiler.sln  UnturnedProfiler.sln.licenseheader
Commands/: CommandFreezeServer.cs  CommandStartProfiling.cs  CommandStopProfiling.cs
Configuration/: ProfilerConfiguration.cs
Extensions/: ReflectionExtensions.cs  StringExtensions.cs
MonoProfiler/: MonoAPI.cs  MonoProfileFlags.cs  MonoProfiler.cs
Patches/: EventPatch.cs  EventProfilingPatch.cs  HarmonyProfiling.cs  MethodProfilingPatch.cs  Patch.cs  UpdateBasePatch.cs
Patches/EventImpl/: OnBeforePlayerConnectedPatch.cs  OnPlayerConnectedPatch.cs  OnPlayerDeadPatch.cs  OnPlayerDeathPatch.cs  OnPlayerDisconnectedPatch.cs  OnPlayerRevivePatch.cs
Patches/UpdateImpl/: FixedUpdatePatch.cs  LateUpdatePatch.cs  UpdatePatch.cs
Platform/: LibraryPlatform.cs  LinuxPlatform.cs  PlatformHelper.cs  WindowsPlatform.cs
Properties/: AssemblyInfo.cs
Watchdog/: ThreadWatchdog.cs  UnityWatchdogComponent.cs
